<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B733A58A43E406F6A35DF39931415322</ExecutionGuid>
		<CrashGUID>UECC-Windows-BC73AB8E4A7F8FF38D70AC9D6C4F29B5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>2848</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Computer_Graphic</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4169]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>it-IT</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>71D9C8694F2E0A18583190A9C20ED501</MachineId>
		<LoginId>71d9c8694f2e0a18583190a9c20ed501</LoginId>
		<EpicAccountId>4744ceebd5e14c64bce6e1dbc6337376</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600G with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4169]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16506998784</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>40129318912</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4427104256</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>21980942336</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1663262720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1669246976</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1905688576</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1924136960</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff958420000 + 16b1ac UnrealEditor-D3D12RHI 0x00007ff958420000 + 16c755 UnrealEditor-D3D12RHI 0x00007ff958420000 + 10d3eb UnrealEditor-D3D12RHI 0x00007ff958420000 + fa98b UnrealEditor-D3D12RHI 0x00007ff958420000 + 10f8bc UnrealEditor-D3D12RHI 0x00007ff958420000 + 117adc UnrealEditor-D3D12RHI 0x00007ff958420000 + 1272ef UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</PCallStack>
		<PCallStackHash>04C5FCAFC8A63DFCA3638384BC7671E2F9E8A0AE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a3d24 ntdll 0x00007ffa07990000 + 340e3 ntdll 0x00007ffa07990000 + 21ce4 ntdll 0x00007ffa07990000 + 21ad2 UnrealEditor-D3D12RHI 0x00007ff958420000 + 16c5dd UnrealEditor-D3D12RHI 0x00007ff958420000 + a7f8a UnrealEditor-D3D12RHI 0x00007ff958420000 + 43941 UnrealEditor-D3D12RHI 0x00007ff958420000 + 12762a UnrealEditor-D3D12RHI 0x00007ff958420000 + f7f46 UnrealEditor-D3D12RHI 0x00007ff958420000 + 104d8b UnrealEditor-D3D12RHI 0x00007ff958420000 + 11fb6b UnrealEditor-Engine 0x00007ff96bf30000 + e1e9ce UnrealEditor-Engine 0x00007ff96bf30000 + 1f84690 UnrealEditor-Engine 0x00007ff96bf30000 + 1fa3acd UnrealEditor-RenderCore 0x00007ff9c7400000 + 1ab26d UnrealEditor-Engine 0x00007ff96bf30000 + 24d4f95 UnrealEditor-Engine 0x00007ff96bf30000 + 24d471b UnrealEditor-Engine 0x00007ff96bf30000 + 24b955e UnrealEditor-CoreUObject 0x00007ff988f70000 + 3d4723 UnrealEditor-CoreUObject 0x00007ff988f70000 + 598b91 UnrealEditor-CoreUObject 0x00007ff988f70000 + 5827e2 UnrealEditor-CoreUObject 0x00007ff988f70000 + 5ad4ec UnrealEditor-CoreUObject 0x00007ff988f70000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff988f70000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ff988f70000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ff988f70000 + 5d228c UnrealEditor-CoreUObject 0x00007ff988f70000 + 5d18e0 UnrealEditor-Engine 0x00007ff96bf30000 + 9b334e UnrealEditor-Engine 0x00007ff96bf30000 + df98d6 UnrealEditor-Engine 0x00007ff96bf30000 + 1dc65a4 UnrealEditor-CoreUObject 0x00007ff988f70000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff988f70000 + 21d163 UnrealEditor-CoreUObject 0x00007ff988f70000 + 54e907 UnrealEditor-CoreUObject 0x00007ff988f70000 + 52b410 UnrealEditor 0x00007ff6a4b30000 + 354d9 UnrealEditor 0x00007ff6a4b30000 + 2cfb6 UnrealEditor 0x00007ff6a4b30000 + 2d37a UnrealEditor 0x00007ff6a4b30000 + 30854 UnrealEditor 0x00007ff6a4b30000 + 46984 UnrealEditor 0x00007ff6a4b30000 + 49d7a KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a0854 KERNELBASE 0x00007ffa04cb0000 + 76611 UnrealEditor-Core 0x00007ff986b90000 + 6801b8 UnrealEditor-Core 0x00007ff986b90000 + 60257c UnrealEditor-Core 0x00007ff986b90000 + 5eff3b UnrealEditor-Core 0x00007ff986b90000 + 604ff9 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a07b4 ntdll 0x00007ffa07990000 + 55683 KERNELBASE 0x00007ffa04cb0000 + 4a03d UnrealEditor-TraceLog 0x00007ff9fdef0000 + 12105 UnrealEditor-TraceLog 0x00007ff9fdef0000 + 1086 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 9e1bb UnrealEditor-Core 0x00007ff986b90000 + a0a77 UnrealEditor-Core 0x00007ff986b90000 + 68b60 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 9e1bb UnrealEditor-Core 0x00007ff986b90000 + a0a77 UnrealEditor-Core 0x00007ff986b90000 + 68b60 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 9e1bb UnrealEditor-Core 0x00007ff986b90000 + a0a77 UnrealEditor-Core 0x00007ff986b90000 + 68b60 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 9e1bb UnrealEditor-Core 0x00007ff986b90000 + a0a77 UnrealEditor-Core 0x00007ff986b90000 + 68b60 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19360</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 9e1bb UnrealEditor-Core 0x00007ff986b90000 + a0a77 UnrealEditor-Core 0x00007ff986b90000 + 68b60 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5752</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 9e1bb UnrealEditor-Core 0x00007ff986b90000 + a0a77 UnrealEditor-Core 0x00007ff986b90000 + 68b60 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 9e1bb UnrealEditor-Core 0x00007ff986b90000 + a0a77 UnrealEditor-Core 0x00007ff986b90000 + 68b60 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>800</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 9e1bb UnrealEditor-Core 0x00007ff986b90000 + a0a77 UnrealEditor-Core 0x00007ff986b90000 + 68b60 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 9e1bb UnrealEditor-Core 0x00007ff986b90000 + a0a77 UnrealEditor-Core 0x00007ff986b90000 + 68b60 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 9e1bb UnrealEditor-Core 0x00007ff986b90000 + a0a77 UnrealEditor-Core 0x00007ff986b90000 + 68b60 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19480</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 24f4e7 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 24f4e7 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 61db5 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9764</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 61db5 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 61db5 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13812</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 61db5 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17160</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 61db5 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19084</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 61db5 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11828</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 61db5 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 61db5 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2960</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 61db5 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 61db5 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17796</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a07b4 ntdll 0x00007ffa07990000 + 55683 KERNELBASE 0x00007ffa04cb0000 + 4a03d UnrealEditor-Core 0x00007ff986b90000 + 433e85 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2416</ThreadID>
				<ThreadName>FAsyncWriter_Computer_Graphic</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Media 0x00007ff9af060000 + 523c UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a3d84 ntdll 0x00007ffa07990000 + 3585e KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a07b4 ntdll 0x00007ffa07990000 + 55683 KERNELBASE 0x00007ffa04cb0000 + 4a03d UnrealEditor-HTTP 0x00007ff983990000 + b42e9 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a07b4 ntdll 0x00007ffa07990000 + 55683 KERNELBASE 0x00007ffa04cb0000 + 4a03d UnrealEditor-WebSockets 0x00007ff959980000 + 7f481 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff959c90000 + 190926 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10216</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a3d24 ntdll 0x00007ffa07990000 + 33eb5 ntdll 0x00007ffa07990000 + 4feac ntdll 0x00007ffa07990000 + 4bf73 KERNELBASE 0x00007ffa04cb0000 + 6f203 UnrealEditor-Core 0x00007ff986b90000 + 3d8a5c UnrealEditor-Core 0x00007ff986b90000 + 9e8e7 UnrealEditor-Core 0x00007ff986b90000 + 9e63c UnrealEditor-Core 0x00007ff986b90000 + 43a330 UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 24f4e7 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 24f4e7 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 24f4e7 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 24f4e7 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a07b4 ntdll 0x00007ffa07990000 + 55683 KERNELBASE 0x00007ffa04cb0000 + 4a03d UnrealEditor-Core 0x00007ff986b90000 + 687125 UnrealEditor-ApplicationCore 0x00007ff9daef0000 + 5fd71 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a0c84 KERNELBASE 0x00007ffa04cb0000 + 565f9 KERNELBASE 0x00007ffa04cb0000 + 564fe nvwgf2umx 0x00007ff950080000 + 5da83 nvwgf2umx 0x00007ff950080000 + 11f5d54 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a3d24 ntdll 0x00007ffa07990000 + 696bb KERNELBASE 0x00007ffa04cb0000 + 6f259 D3D12Core 0x00007ff957ca0000 + 22f8f9 D3D12Core 0x00007ff957ca0000 + 22fb5e D3D12Core 0x00007ff957ca0000 + 228654 D3D12Core 0x00007ff957ca0000 + 226ec4 D3D12Core 0x00007ff957ca0000 + 294bce KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a3d24 ntdll 0x00007ffa07990000 + 696bb KERNELBASE 0x00007ffa04cb0000 + 6f259 D3D12Core 0x00007ff957ca0000 + 22f8f9 D3D12Core 0x00007ff957ca0000 + 22fb5e D3D12Core 0x00007ff957ca0000 + 228654 D3D12Core 0x00007ff957ca0000 + 226ec4 D3D12Core 0x00007ff957ca0000 + 294bce KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a3d24 ntdll 0x00007ffa07990000 + 696bb KERNELBASE 0x00007ffa04cb0000 + 6f259 D3D12Core 0x00007ff957ca0000 + 22f8f9 D3D12Core 0x00007ff957ca0000 + 22fb5e D3D12Core 0x00007ff957ca0000 + 228654 D3D12Core 0x00007ff957ca0000 + 226ec4 D3D12Core 0x00007ff957ca0000 + 294bce KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a3d24 ntdll 0x00007ffa07990000 + 696bb KERNELBASE 0x00007ffa04cb0000 + 6f259 D3D12Core 0x00007ff957ca0000 + 22f8f9 D3D12Core 0x00007ff957ca0000 + 22fb5e D3D12Core 0x00007ff957ca0000 + 228654 D3D12Core 0x00007ff957ca0000 + 226ec4 D3D12Core 0x00007ff957ca0000 + 294bce KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a0c84 KERNELBASE 0x00007ffa04cb0000 + 565f9 KERNELBASE 0x00007ffa04cb0000 + 564fe nvwgf2umx 0x00007ff950080000 + 5da83 nvwgf2umx 0x00007ff950080000 + 11f5d54 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a0c84 KERNELBASE 0x00007ffa04cb0000 + 565f9 KERNELBASE 0x00007ffa04cb0000 + 564fe nvwgf2umx 0x00007ff950080000 + 5da83 nvwgf2umx 0x00007ff950080000 + 11f5d54 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a0c84 KERNELBASE 0x00007ffa04cb0000 + 565f9 KERNELBASE 0x00007ffa04cb0000 + 564fe nvwgf2umx 0x00007ff950080000 + 5da83 nvwgf2umx 0x00007ff950080000 + 11f5d54 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ff958420000 + 127307 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa04cb0000 + 5fabc UnrealEditor-Core 0x00007ff986b90000 + 603973 UnrealEditor-D3D12RHI 0x00007ff958420000 + 16b1ac UnrealEditor-D3D12RHI 0x00007ff958420000 + 16c755 UnrealEditor-D3D12RHI 0x00007ff958420000 + 10d3eb UnrealEditor-D3D12RHI 0x00007ff958420000 + fa98b UnrealEditor-D3D12RHI 0x00007ff958420000 + 10f8bc UnrealEditor-D3D12RHI 0x00007ff958420000 + 117adc UnrealEditor-D3D12RHI 0x00007ff958420000 + 1272ef UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a07b4 ntdll 0x00007ffa07990000 + 55683 KERNELBASE 0x00007ffa04cb0000 + 4a03d UnrealEditor-Core 0x00007ff986b90000 + 687125 UnrealEditor-IOSTargetPlatform 0x00007ff9ced40000 + 15dbf UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7976</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 24f4e7 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18352</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 24f4e7 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 24f4e7 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 24f4e7 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20224</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff988a20000 + 15e60a UnrealEditor-Core 0x00007ff986b90000 + 24f773 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a07b4 ntdll 0x00007ffa07990000 + 55683 KERNELBASE 0x00007ffa04cb0000 + 4a03d UnrealEditor-Core 0x00007ff986b90000 + 687125 UnrealEditor-Engine 0x00007ff96bf30000 + 2013411 UnrealEditor-Engine 0x00007ff96bf30000 + 2064e18 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a07b4 ntdll 0x00007ffa07990000 + 55683 KERNELBASE 0x00007ffa04cb0000 + 4a03d UnrealEditor-Core 0x00007ff986b90000 + 687125 UnrealEditor-AssetRegistry 0x00007ff9af1a0000 + 824ac UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a07b4 ntdll 0x00007ffa07990000 + 55683 KERNELBASE 0x00007ffa04cb0000 + 4a03d UnrealEditor-Core 0x00007ff986b90000 + 687125 UnrealEditor-AssetRegistry 0x00007ff9af1a0000 + 822e0 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a01b4 KERNELBASE 0x00007ffa04cb0000 + 39a9e UnrealEditor-Core 0x00007ff986b90000 + 6e258e UnrealEditor-Core 0x00007ff986b90000 + 2f3ef6 UnrealEditor-Core 0x00007ff986b90000 + 684e32 UnrealEditor-Core 0x00007ff986b90000 + 678667 KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3756</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a3d84 ntdll 0x00007ffa07990000 + 3585e KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa07990000 + a3d84 ntdll 0x00007ffa07990000 + 3585e KERNEL32 0x00007ffa06170000 + 1257d ntdll 0x00007ffa07990000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638639734065660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600G with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GT 1030</RHI.AdapterName>
		<RHI.UserDriverVersion>471.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7141</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1D01</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<RHI.DREDHasBreadcrumbData>false</RHI.DREDHasBreadcrumbData>
		<RHI.DREDHasPageFaultData>false</RHI.DREDHasPageFaultData>
	</EngineData>
	<GameData />
</FGenericCrashContext>
